spring.datasource.url= jdbc:mysql://localhost:3306/kafka_learn
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


kafka.bootstrap-servers= localhost:9092
kafka.topic-one=personal-details
kafka.topic-two=finance-details

#create topic command
#bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic personal-details
#bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic finance-details

#list topic command
#bin/kafka-topics.sh --list --zookeeper localhost:2181

#Listen to consumer command
#bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic personal-details --from-beginning
#bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic finance-details --from-beginning